{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.14",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "daisyui": "^5.4.7",
        "laravel-vite-plugin": "^2.0.0",
        "playwright": "^1.56.1",
        "tailwindcss": "^4.1.14",
        "vite": "^7.0.7",
        "vite-plugin-static-copy": "^3.1.4"
    },
    "dependencies": {
        "tinymce": "^8.2.0"
    }
}
